# 服务器配置
PORT=5000
NODE_ENV=development

# 数据库配置
MONGODB_URI=mongodb://your_username:your_password@localhost:27017/taskmaster?authSource=admin

# 认证配置
JWT_SECRET=your_jwt_secret_key

# API配置
API_URL=http://localhost:5000

# 调试配置
MONGOOSE_DEBUG=false