PORT=5000
MONGODB_URI=mongodb+srv://new88394151:sWgPtbgtySQYgr4J@cluster0.diqa2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123456
NODE_ENV=development
API_URL=http://localhost:5000
MONGOOSE_DEBUG=false